stardex.version=3.16.3
data.source.url=jdbc:h2:~/stardex/database/stardex_database;INIT=CREATE SCHEMA IF NOT EXISTS PUBLIC;USER=sisu;PASSWORD=GjhEepRr
driver.class.name=org.h2.Driver
stardex.directory=stardex
stardex.version.file.name=version.txt
stardex.custom_csvs.directory=custom_csvs
stardex.custom_csvs.manufacturers=manufacturers_custom.csv
stardex.custom_csvs.voltAmpereProfiles=voltAmpereProfiles_custom.csv
stardex.custom_csvs.injectors=injectors_custom.csv
stardex.custom_csvs.injectorTests=injectorTests_custom.csv
stardex.custom_csvs.manufacturers.header=manufacturer_name,is_custom,commonRail,heui
stardex.custom_csvs.voltAmpereProfiles.header=profile_name,injector_type,is_custom,boost_u,battery_u,boost_i,first_i,first_w,second_i,negative_u,boost_disable,is_double_coil,boost_i2,first_i2,first_w2,second_i2
stardex.custom_csvs.injectors.header=injector_code,manufacturer_name,volt_ampere_profile,code_type,calibration_id,coefficient,is_custom,is_heui
stardex.custom_csvs.injectorTests.header=id,injector_code,test_name,motor_speed,setted_pressure,adjusting_time,measurement_time,injection_rate,total_pulse_time,nominal_flow,flow_range,volt_ampere_profile,is_custom
stardex.custom_csvs.manufacturersUis=manufacturersUis_custom.csv
stardex.custom_csvs.injectorsUis=injectorsUis_custom.csv
stardex.custom_csvs.voltAmpereProfilesUis=voltAmpereProfilesUis_custom.csv
stardex.custom_csvs.injectorTestsUis=injectorTestsUis_custom.csv
stardex.custom_csvs.manufacturersUis.header=manufacturer_name,display_order,is_custom
stardex.custom_csvs.injectorsUis.header=injector_code,manufacturer_name,volt_ampere_profile,is_custom
stardex.custom_csvs.voltAmpereProfilesUis.header=profile_name,cam_type,inlet_pressure,injector_type,injector_sub_type,boost_disable,boost_u,boost_i,battery_u,first_i,first_w,second_i,boost_i2,first_i2,first_w2,second_i2,negative_u,bip_pwm,bip_window,is_custom
stardex.custom_csvs.injectorUisTests.header=id,injector_code,test_name,motor_speed,setted_pressure,angle_1,angle_2,double_coil_offset,total_pulse_time_1,total_pulse_time_2,nominal_flow,flow_range,adjusting_time,measurement_time,volt_ampere_profile,bip,bip_range,rack_position,is_custom
stardex.custom_csvs.manufacturersPump=manufacturersPump_custom.csv
stardex.custom_csvs.pumps=pumps_custom.csv
stardex.custom_csvs.pumpTests=pumpTests_custom.csv
stardex.custom_csvs.manufacturersPump.header=manufacturer_name,custom
stardex.custom_csvs.pumps.header=pump_code, manufacturer,custom,feed_pressure,rotation,regulator_config,pressure_control,regulator_type,scv_curr_inj,scv_min_curr,scv_max_curr
stardex.custom_csvs.pumpTests.header=id, pump_code, test_name, vacuum, adjusting_time, measuring_time, motor_speed, target_pressure, min_direct_flow, max_direct_flow, min_back_flow, max_back_flow, regulator_current, pcv_current, calibration_min_i, calibration_max_i, calibration_i1, calibration_i2, calibration_i_offset, is_custom
hardware.updates.main=firmware_updater
hardware.updates.periphery=periphery_updater

#__________________stardex logos partition_____________#

customer=stardex
windowTitle=SISU
logo.preloader=fxml/Logo.fxml
logo.image=img/logo.png

#__________________merlin logos partition_______________#

#customer=merlin
#windowTitle=Merlin
#logo.preloader=fxml/MerlinLogo.fxml
#logo.image=img/merlinLogo.png
