data.source.url=jdbc:h2:~/stardex/database/stardex_database;INIT=CREATE SCHEMA IF NOT EXISTS PUBLIC;USER=sisu;PASSWORD=GjhEepRr
driver.class.name=org.h2.Driver
stardex.directory=stardex
stardex.version.file.name=version.txt
stardex.version=0.0.2
stardex.custom_csvs.directory=custom_csvs
stardex.custom_csvs.manufacturers=manufacturers_custom.csv
stardex.custom_csvs.injectorTypes=injectorTypes_custom.csv
stardex.custom_csvs.voltAmpereProfiles=voltAmpereProfiles_custom.csv
stardex.custom_csvs.injectors=injectors_custom.csv
stardex.custom_csvs.testNames=testNames_custom.csv
stardex.custom_csvs.injectorTests=injectorTests_custom.csv