data.source.url=jdbc:h2:~/stardex/database/stardex_database;INIT=CREATE SCHEMA IF NOT EXISTS PUBLIC;USER=sisu;PASSWORD=GjhEepRr
driver.class.name=org.h2.Driver
stardex.version.directory=stardex
stardex.version.file.name=version.txt
stardex.version=0.0.1