stardex.version=1.0.2
data.source.url=jdbc:h2:~/stardex/database/stardex_database;INIT=CREATE SCHEMA IF NOT EXISTS PUBLIC;USER=sisu;PASSWORD=GjhEepRr
driver.class.name=org.h2.Driver
stardex.directory=stardex
stardex.version.file.name=version.txt
stardex.custom_csvs.directory=custom_csvs
stardex.custom_csvs.manufacturers=manufacturers_custom.csv
stardex.custom_csvs.manufacturersHeui=manufacturersHeui_custom.csv
stardex.custom_csvs.voltAmpereProfiles=voltAmpereProfiles_custom.csv
stardex.custom_csvs.injectors=injectors_custom.csv
stardex.custom_csvs.injectorTests=injectorTests_custom.csv
stardex.custom_csvs.manufacturers.header=manufacturer_name,is_custom
stardex.custom_csvs.voltAmpereProfiles.header=profile_name,injector_type,is_custom,boost_u,battery_u,boost_i,first_i,first_w,second_i,negative_u,boost_disable
stardex.custom_csvs.injectors.header=injector_code,manufacturer_name,volt_ampere_profile,code_type,calibration_id,coefficient,is_custom,is_heui
stardex.custom_csvs.injectorTests.header=id,injector_code,test_name,motor_speed,setted_pressure,adjusting_time,measurement_time,injection_rate,total_pulse_time,nominal_flow,flow_range,volt_ampere_profile
pump.test.current= current : 
pump.test.rpm=RPM
pump.test.bar=Bar
pump.test.set=Set


