<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="rootAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" style="-fx-background-color: #424242;" styleClass="label" stylesheets="@../../../../css/Styling.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.stardex.sisu.ui.controllers.additional.tabs.DelphiController">
    <children>
        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TableView fx:id="infoTableView" prefHeight="600.0" stylesheets="@../../../../css/Styling.css">
                    <columns>
                        <TableColumn fx:id="parameterColumn" prefWidth="175.0" text="Category" />
                        <TableColumn fx:id="dataColumn" maxWidth="1.7976931348623157E308" prefWidth="700.0" text="Information" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>