<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="241.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.stardex.sisu.ui.controllers.additional.tabs.SettingsController">
    <children>
        <Label fx:id="pressureSensorLabel" text="%settings.pressureSensor" GridPane.halignment="LEFT" GridPane.rowIndex="0">
            <GridPane.margin>
                <Insets left="70.0" />
            </GridPane.margin>
        </Label>
        <RadioButton fx:id="sensor1500RadioButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" styleClass="label" stylesheets="@../../../../css/Styling.css" text="1500 bar" GridPane.halignment="LEFT" GridPane.rowIndex="1">
            <toggleGroup>
                <ToggleGroup fx:id="pressureSensorToggleGroup" />
            </toggleGroup>
            <tooltip>
                <Tooltip text="Set pressure value" />
            </tooltip>
            <GridPane.margin>
                <Insets left="70.0" />
            </GridPane.margin>
        </RadioButton>
        <RadioButton fx:id="sensor1800RadioButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" styleClass="label" stylesheets="@../../../../css/Styling.css" text="1800 bar" toggleGroup="$pressureSensorToggleGroup" GridPane.halignment="LEFT" GridPane.rowIndex="2">
            <tooltip>
                <Tooltip text="Set pressure value" />
            </tooltip>
            <GridPane.margin>
                <Insets left="70.0" />
            </GridPane.margin>
        </RadioButton>
        <RadioButton fx:id="sensor2000RadioButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" styleClass="label" stylesheets="@../../../../css/Styling.css" text="2000 bar" toggleGroup="$pressureSensorToggleGroup" GridPane.halignment="LEFT" GridPane.rowIndex="3">
            <tooltip>
                <Tooltip text="Set pressure value" />
            </tooltip>
            <GridPane.margin>
                <Insets left="70.0" />
            </GridPane.margin>
        </RadioButton>
        <RadioButton fx:id="sensor2200RadioButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" styleClass="label" stylesheets="@../../../../css/Styling.css" text="2200 bar" toggleGroup="$pressureSensorToggleGroup" GridPane.halignment="LEFT" GridPane.rowIndex="4">
            <tooltip>
                <Tooltip text="Set pressure value" />
            </tooltip>
            <GridPane.margin>
                <Insets left="70.0" />
            </GridPane.margin>
        </RadioButton>
        <RadioButton fx:id="sensor2400RadioButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" styleClass="label" stylesheets="@../../../../css/Styling.css" text="2400 bar" toggleGroup="$pressureSensorToggleGroup" GridPane.halignment="LEFT" GridPane.rowIndex="5">
            <tooltip>
                <Tooltip text="Set pressure value" />
            </tooltip>
            <GridPane.margin>
                <Insets left="70.0" />
            </GridPane.margin>
        </RadioButton>
        <CheckBox fx:id="autoResetCheckBox" mnemonicParsing="false" selected="true" styleClass="label" stylesheets="@../../../../css/Styling.css" text="%settings.autoReset.CheckBox" GridPane.halignment="LEFT" GridPane.rowIndex="6">
            <GridPane.margin>
                <Insets left="70.0" />
            </GridPane.margin>
        </CheckBox>
        <CheckBox fx:id="fastCodingCheckBox" mnemonicParsing="false" selected="true" styleClass="label" stylesheets="@../../../../css/Styling.css" text="%h4.settings.checkBox.fastCoding" GridPane.halignment="LEFT" GridPane.rowIndex="7">
            <GridPane.margin>
                <Insets left="70.0" />
            </GridPane.margin>
        </CheckBox>
        <CheckBox fx:id="fastMeasurementCheckBox" mnemonicParsing="false" selected="true" styleClass="label" stylesheets="@../../../../css/Styling.css" text="%h4.settings.checkBox.fastMeasurement" GridPane.halignment="LEFT" GridPane.rowIndex="8">
            <GridPane.margin>
                <Insets left="70.0" />
            </GridPane.margin>
        </CheckBox>
        <Label prefHeight="16.0" prefWidth="156.0" text="%h4.settings.label.regulatorsConf" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label prefHeight="16.0" prefWidth="156.0" text="%h4.settings.label.injectorConf" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label prefHeight="16.0" prefWidth="156.0" text="%h4.settings.label.language" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <ComboBox fx:id="comboRegulatorsConfig" prefWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="0">
            <GridPane.margin>
                <Insets left="15.0" />
            </GridPane.margin>
        </ComboBox>
        <ComboBox fx:id="comboInjectorConfig" prefWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="15.0" />
            </GridPane.margin>
        </ComboBox>
        <ComboBox fx:id="comboLanguageConfig" prefWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="15.0" />
            </GridPane.margin>
        </ComboBox>
        <Label prefHeight="16.0" prefWidth="156.0" text="%h4.settings.checkBox.toolTips" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <ComboBox fx:id="comboToolTips" prefWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="15.0" />
            </GridPane.margin>
        </ComboBox>
        <Label prefHeight="16.0" prefWidth="156.0" text="%h4.settings.checkBox.FlowOutputSettings" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <ComboBox fx:id="comboFlowOutputSettings" prefWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets left="15.0" />
            </GridPane.margin>
        </ComboBox>
        <Label prefHeight="16.0" prefWidth="156.0" text="%h4.settings.label.benchType" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <CheckBox fx:id="checkBoxBenchType" mnemonicParsing="false" selected="true" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets left="15.0" />
            </GridPane.margin>
        </CheckBox>
        <Label prefHeight="16.0" prefWidth="156.0" text="%h4.settings.label.flowVisible" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <CheckBox fx:id="checkBoxFlowVisible" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="6">
            <GridPane.margin>
                <Insets left="15.0" />
            </GridPane.margin>
        </CheckBox>
    </children>
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="511.0" minWidth="300.0" prefWidth="320.0" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="462.0" minWidth="180.0" prefWidth="199.0" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="462.0" minWidth="180.0" prefWidth="192.0" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="462.0" minWidth="10.0" prefWidth="184.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="ALWAYS" />
    </rowConstraints>
</GridPane>
