# DieselTestGUI

./: .gitignore  pom.xml
src/main/java/fi/stardex/sisu/: SisuApplication.java
src/main/java/fi/stardex/sisu/annotations/: InitListeners.java  InvokeAfterInit.java  Module.java  PostProcess.java
src/main/java/fi/stardex/sisu/beakers/: BeakerMode.java
src/main/java/fi/stardex/sisu/charts/: ChartDataWrapperModBus.java  ChartTask.java  ChartTaskFour.java  ChartTaskOne.java  ChartTaskThree.java  ChartTaskTwo.java  ChartTasks.java  DelayChartTask.java  PiezoRepairTask.java  TimerTasksManager.java
src/main/java/fi/stardex/sisu/coding/: BoschCoding.java  (+4 more)
src/main/resources/Reference/: Reference  stardex.desktop  uis.desktop
src/main/resources/css/: GrayFlash.css  Light.css  Styling.css
src/main/resources/db/: db-changelog.xml
src/main/resources/db/csv/: injectorTests.csv  injectorTypes.csv  injectors.csv  isaDetection.csv  manufacturers.csv  manufacturersHeui.csv  testNames.csv  voltAmpereProfiles.csv
src/main/resources/db/csv/bosch/: application.csv  nozzles.csv  parameters.csv  valves.csv
src/main/resources/db/csv/cr/: injectorTests.csv  injectorTypes.csv  injectors.csv  isaDetection.csv  manufacturers.csv  testNames.csv  voltAmpereProfiles.csv
src/main/resources/db/csv/denso/: densoInjectors.csv
src/main/resources/db/csv/pumps/: manufacturerPump.csv  pump.csv  pumpCarModel.csv  pumpInfo.csv  pumpTest.csv  pumpTestName.csv
src/main/resources/db/csv/siemens/: siemensCars.csv  siemensCrossReference.csv  siemensEngines.csv  siemensSpareParts.csv
src/main/resources/db/csv/uis/: injectorTestsUIS.csv  injectorsUIS.csv  manufacturersUIS.csv  referenceUIS.csv  testNamesUIS.csv  voltAmpereProfilesUIS.csv
src/main/resources/db/scripts/: delete_tables.sql  drop_tables.sql  fill_tables.sql
src/main/resources/fxml/: GUI_Type.fxml  ISADetection.fxml  Logo.fxml  MerlinLogo.fxml  RootLayout.fxml
src/main/resources/fxml/CR/: CRSection.fxml  HighPressureSectionOne.fxml  HighPressureSectionPwr.fxml  HighPressureSectionThree.fxml  HighPressureSectionTwo.fxml  ISADetection.fxml  InjectorHighPressureSection.fxml  InjectorSection.fxml  MainSection.fxml  TabSection.fxml  TestBenchSection.fxml
src/main/resources/fxml/CR/dialogs/: ManufacturerMenuDialog.fxml  NewEditInjectorDialog.fxml  NewEditTestDialog.fxml  NewEditVOAPDialog.fxml  voltAmpereProfileDialog.fxml
src/main/resources/fxml/CR/tabs/: Delay.fxml  DiffFlow.fxml  Flow.fxml  PiezoRepair.fxml  Step3.fxml  Voltage.fxml  beaker.fxml  coding.fxml
src/main/resources/fxml/common/: Activation.fxml  DifferentialFM.fxml  FirmwareDialog.fxml  PrintDialogPanel.fxml  UpdateFirmware.fxml
src/main/resources/fxml/dialogs/: CRUDInjectorDialog.fxml  CustomInjectorUisDialog.fxml  CustomTestUisDialog.fxml  CustomVapUisDialog.fxml  FirmwareDialog.fxml  ManufacturerMenuDialog.fxml  NewEditInjectorDialog.fxml  NewEditTestDialog.fxml  NewEditVOAPDialog.fxml  PrintDialogPanel.fxml
src/main/resources/fxml/pumps/: CalibrationTestError.fxml  MainSectionPumps.fxml  ModelsList.fxml  OEMList.fxml  PumpField.fxml  PumpFlow.fxml  PumpHighPressureSection.fxml  PumpHighPressureSectionLcd.fxml  PumpHighPressureSectionPwr.fxml  PumpInfo.fxml  PumpRegulatorSectionOne.fxml  PumpRegulatorSectionThree.fxml  PumpRegulatorSectionTwo.fxml  PumpReport.fxml  PumpSection.fxml  SCVCalibration.fxml  StartButton.fxml  StoreResetPrint.fxml  TabSectionPumps.fxml  TestList.fxml  TestMode.fxml  TestSpeed.fxml
src/main/resources/fxml/pumps/dialogs/: CustomProducerPumpDialog.fxml  CustomPumpDialog.fxml  CustomPumpTestDialog.fxml
src/main/resources/fxml/pumps/flow/: PumpBeaker.fxml  PumpFlow.fxml  PumpFlowTextArea.fxml
src/main/resources/fxml/pumps/main/: MainSectionPumps.fxml  ModelsList.fxml  OEMList.fxml  PumpField.fxml  PumpTestList.fxml  StartButton.fxml  StoreResetPrint.fxml  TestList.fxml  TestMode.fxml  TestSpeed.fxml
src/main/resources/fxml/pumps/pressure/: PumpHighPressureSection.fxml  PumpHighPressureSectionLcd.fxml  PumpHighPressureSectionPwr.fxml  PumpRegulatorSectionOne.fxml  PumpRegulatorSectionThree.fxml  PumpRegulatorSectionTwo.fxml
src/main/resources/fxml/sections/Additional/: AdditionalSection.fxml  LedBeaker.fxml  TabSection.fxml
src/main/resources/fxml/sections/CR/: CRSection.fxml  HighPressureSection.fxml  HighPressureSectionLcd.fxml  HighPressureSectionOne.fxml  HighPressureSectionPwr.fxml  HighPressureSectionThree.fxml  HighPressureSectionTwo.fxml  InjectorHighPressureSection.fxml  InjectorSection.fxml  TestBenchSection.fxml
src/main/resources/fxml/sections/Main/: MainSection.fxml  MainSectionUis.fxml
src/main/resources/fxml/sections/UIS/: UISSection.fxml  UisInjectorSection.fxml  UisTabSection.fxml
src/main/resources/fxml/uis/: MainSectionUis.fxml  UISSection.fxml  UisInjectorSection.fxml  UisSettings.fxml  UisTabSection.fxml  UisVap.fxml  UisVoltage.fxml
src/main/resources/fxml/uis/dialogs/: CustomInjectorUisDialog.fxml  CustomManufacturerUisDialog.fxml  CustomTestUisDialog.fxml  CustomVapUisDialog.fxml  UisVap.fxml
src/main/resources/fxml/uis/tabs/: Mechanical.fxml  UisBeaker.fxml  UisDelay.fxml  UisFlow.fxml  UisRLC.fxml  UisSettings.fxml  UisTabSection.fxml  UisVoltage.fxml
src/main/resources/notes/: RegisterProcessing
src/main/resources/properties/: app.properties  application.properties  labels.properties  labels_ENG.properties  labels_RU.properties  labels_en.properties  labels_kor.properties  labels_lt.properties  labels_ro.properties  labels_ru.properties
src/main/resources/reference/: Reference
src/main/resources/reference/cr/: avangard.header  reference
src/main/resources/reference/merlin/: merlin.desktop  merlin.header  reference
src/main/resources/reference/newGUI/: avangard.header  reference
src/main/resources/reference/newGUI/merlin/: merlin.header  merlin_sisu.desktop  reference
src/main/resources/reference/newGUI/stardex/: avangard.header  reference  sisu.desktop
src/main/resources/reference/uis/: avangard.header  reference
src/test/java/fi/stardex/sisu/: SisuApplicationTests.java
(+805 files in other folders)
