<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="300.0" minHeight="-Infinity" minWidth="300.0" prefHeight="600.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.stardex.sisu.ui.controllers.main.MainSectionController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <children>
                <HBox alignment="CENTER" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" spacing="10.0">
                    <children>
                        <ImageView id="logo" fitHeight="34.0" pickOnBounds="true" preserveRatio="true" styleClass="logo">
                            <HBox.margin>
                                <Insets left="10.0" top="4.0" />
                            </HBox.margin>
                            <image>
                                <Image url="@../../../img/logo.png" />
                            </image>
                        </ImageView>
                        <ComboBox fx:id="versionComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets right="10.0" top="8.0" />
                            </HBox.margin>
                        </ComboBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0">
                    <children>
                        <RadioButton fx:id="pumpRB" mnemonicParsing="false" text="%main.section.pump">
                            <toggleGroup>
                                <ToggleGroup fx:id="injectorOrPump" />
                            </toggleGroup>
                        </RadioButton>
                        <Separator prefWidth="100.0" visible="false" />
                        <RadioButton fx:id="injRB" mnemonicParsing="false" text="%main.section.inj" toggleGroup="$injectorOrPump" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <ToggleButton fx:id="startStopToggleButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="173.0" text="Start" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Button fx:id="resetButton" maxWidth="65.0" minWidth="65.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="65.0" text="Reset" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
    </children>
</GridPane>
