<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="rootLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.stardex.sisu.ui.controllers.RootLayoutController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox fx:id="vBoxBackground" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1">
         <children>
            <GridPane fx:id="sectionLayout" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="390.0" minHeight="390.0" prefHeight="390.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </VBox>
   </children>
</GridPane>
