<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="root-layout" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.stardex.sisu.ui.controllers.common.RootLayoutController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="930.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="740.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <GridPane fx:id="mainSectionGridPane" maxHeight="1.7976931348623157E308" maxWidth="300.0" minHeight="690.0" minWidth="300.0" prefHeight="690.0" prefWidth="300.0" styleClass="main">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="-Infinity" percentHeight="10.0" prefHeight="80.0" vgrow="NEVER" />
            <RowConstraints percentHeight="90.0" vgrow="NEVER" />
        </rowConstraints>
        <fx:include fx:id="gui_type" source="GUI_Type.fxml" GridPane.rowIndex="0" />
    </GridPane>
    <GridPane fx:id="additionalSectionGridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="910.0" GridPane.columnIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="910.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="120.0" vgrow="NEVER" />
            <RowConstraints maxHeight="260.0" minHeight="-Infinity" prefHeight="240.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="150.0" vgrow="ALWAYS" />
        </rowConstraints>
        <fx:include fx:id="testBenchSectionHBox" source="CR/TestBenchSection.fxml" GridPane.rowIndex="0" />
    </GridPane>
</GridPane>
