<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootStackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="130.0" minWidth="500.0" stylesheets="@../../css/Styling.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.stardex.sisu.ui.controllers.cr.InjectorHighPressureSectionController">

    <children>
        <GridPane minHeight="130.0" minWidth="500.0">
            <fx:include fx:id="highPressureSectionOne" source="HighPressureSectionOne.fxml" GridPane.columnIndex="0" />
            <fx:include fx:id="highPressureSectionTwo" source="HighPressureSectionTwo.fxml" GridPane.columnIndex="1" />
            <fx:include fx:id="highPressureSectionThree" source="HighPressureSectionThree.fxml" GridPane.columnIndex="2" />
            <fx:include fx:id="highPressureSectionLcd" source="HighPressureSectionLcd.fxml" GridPane.columnIndex="3" />
            <fx:include fx:id="highPressureSectionPwr" source="HighPressureSectionPwr.fxml" GridPane.columnIndex="4" />
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" prefWidth="200.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" prefWidth="200.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" prefWidth="200.0" />
                <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="ALWAYS" minWidth="70.0" prefWidth="86.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="67.0" minWidth="42.0" prefWidth="61.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="130.0" prefHeight="130.0" valignment="CENTER" vgrow="ALWAYS" />
            </rowConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </GridPane>
    </children>




</StackPane>
