<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" minHeight="0.0" minWidth="0.0" style="-fx-background-color: #424242;" styleClass="label" stylesheets="@../../../../css/Styling.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.stardex.sisu.ui.controllers.cr.tabs.info.SiemensController">
    <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
                <Label stylesheets="@../../../../css/Styling.css" text="General Information">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            <TableView fx:id="infoTableView" stylesheets="@../../../../css/Styling.css" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="parameterColumn" prefWidth="175.0" text="Category" />
                <TableColumn fx:id="dataColumn" maxWidth="1.7976931348623157E308" prefWidth="700.0" text="Information" />
              </columns>
            </TableView>
            <Label stylesheets="@../../../../css/Styling.css" text="Spare Parts List">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TableView fx:id="sparesTableView" stylesheets="@../../../../css/Styling.css">
              <columns>
                <TableColumn fx:id="categoryColumn" prefWidth="100.0" text="Category" />
                <TableColumn fx:id="orderNumberColumn" prefWidth="150.0" text="Order #" />
                  <TableColumn fx:id="descriptionColumn" prefWidth="500.0" text="Description" />
              </columns>
            </TableView>
         </children>
      </VBox>
    </children>
</AnchorPane>
