<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.stardex.sisu.ui.controllers.cr.dialogs.NewEditVOAPDialogController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="250.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="250.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="30.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="6">
         <children>
            <Label text="First W: " />
            <Spinner fx:id="firstWSpinner" editable="true" prefWidth="100.0" />
         </children>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <children>
            <Label text="Battery U: " />
            <Spinner fx:id="batteryUSpinner" editable="true" prefWidth="100.0" />
         </children>
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="3">
         <children>
            <Label text="Boost I: " />
            <Spinner fx:id="boostISpinner" editable="true" prefWidth="100.0" />
         </children>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <Label text="Boost U: " />
            <Spinner fx:id="boostUSpinner" editable="true" prefWidth="100.0" />
         </children>
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="4">
         <children>
            <Label text="First I: " />
            <Spinner fx:id="firstISpinner" editable="true" prefWidth="100.0" />
         </children>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <children>
            <Label text="Negative U: " />
            <Spinner fx:id="negativeUSpinner" editable="true" prefWidth="100.0" />
         </children>
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="5">
         <children>
            <Label text="Second I: " />
            <Spinner fx:id="secondISpinner" editable="true" prefWidth="100.0" />
         </children>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <ToggleButton fx:id="enableBoostToggleButton" mnemonicParsing="false" text="Boost_U disabled" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
         <children>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <Button fx:id="saveBtn" mnemonicParsing="false" text="Save" />
                  <Button fx:id="cancelBtn" mnemonicParsing="false" text="Cancel" />
               </buttons>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </ButtonBar>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Label fx:id="enterNameLabel" text="Enter name:" />
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.columnIndex="2">
         <children>
            <Label fx:id="injTypeLabel" text="InjectorType: " />
            <Label fx:id="currInjTypeLabel" />
         </children>
      </HBox>
      <Label fx:id="notUniqueLabel" text="Not unique name!" visible="false" GridPane.rowIndex="1" />
      <Label text="Coil 1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Label text="Boost I: " />
            <Spinner fx:id="boostI2Spinner" editable="true" prefWidth="100.0" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Label text="First I: " />
            <Spinner fx:id="firstI2Spinner" editable="true" prefWidth="100.0" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <Label text="Second I: " />
            <Spinner fx:id="secondI2Spinner" editable="true" prefWidth="100.0" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <children>
            <Label text="First W: " />
            <Spinner fx:id="firstW2Spinner" editable="true" prefWidth="100.0" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
      <TextField fx:id="enterNameTF" GridPane.columnIndex="1" />
      <CheckBox fx:id="coil2CheckBox" mnemonicParsing="false" text="Coil 2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
</GridPane>
