<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="130.0" minWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.stardex.sisu.ui.controllers.cr.HighPressureSectionController">
   <children>
      <GridPane fx:id="gridPaneHBox2" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="130.0" minWidth="500.0">
            <children>
                <ToggleButton fx:id="powerButton1" minHeight="65.0" minWidth="60.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="60.0" styleClass="button-power" stylesheets="@../../../css/Styling.css" GridPane.columnIndex="1" />
                <ToggleButton fx:id="powerSwitch" minHeight="90.0" minWidth="50.0" mnemonicParsing="false" prefWidth="50.0" styleClass="switcher" stylesheets="@../../../css/Styling.css" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </GridPane.margin>
            </ToggleButton>
                <ToggleButton fx:id="powerButton3" minHeight="65.0" minWidth="60.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="60.0" styleClass="button-power" stylesheets="@../../../css/Styling.css" GridPane.columnIndex="5" />
                <ToggleButton fx:id="powerButton2" minHeight="65.0" minWidth="60.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="60.0" styleClass="button-power" stylesheets="@../../../css/Styling.css" GridPane.columnIndex="3" />
                  <GridPane minHeight="130.0" minWidth="130.0" GridPane.columnIndex="2">
                      <children>
                          <Label fx:id="labelAmpReg2" minWidth="30.0" text="%highPressure.label.amp" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Label>
                          <Label fx:id="labelCycleReg2" minWidth="30.0" text="%highPressure.label.cycle" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Label>
                          <Spinner fx:id="currentReg2" editable="true" maxHeight="30.0" maxWidth="90.0" minHeight="30.0" minWidth="90.0" prefHeight="30.0" prefWidth="90.0" styleClass="" GridPane.columnIndex="1" GridPane.rowIndex="1">
                              <GridPane.margin>
                                  <Insets left="2.0" />
                              </GridPane.margin>
                  </Spinner>
                          <Spinner fx:id="dutyCycleReg2" editable="true" maxHeight="30.0" maxWidth="90.0" minHeight="30.0" minWidth="90.0" prefHeight="30.0" prefWidth="90.0" styleClass="" GridPane.columnIndex="1" GridPane.rowIndex="2">
                              <GridPane.margin>
                                  <Insets left="2.0" />
                              </GridPane.margin>
                  </Spinner>
                        <Label fx:id="labelReg2" minWidth="30.0" text="%highPressure.label.reg2.name" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                      </children>
                      <columnConstraints>
                          <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="30.0" prefWidth="30.0" />
                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                  <RowConstraints maxHeight="37.0" minHeight="37.0" prefHeight="37.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="37.0" minHeight="37.0" prefHeight="37.0" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="62.0" minHeight="37.0" prefHeight="37.0" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                  </GridPane>
                  <GridPane minHeight="130.0" minWidth="130.0" GridPane.columnIndex="4">
                      <children>
                          <Label fx:id="labelAmpReg3" minWidth="30.0" text="%highPressure.label.amp" GridPane.columnIndex="0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Label>
                          <Label fx:id="labelCycleReg3" minWidth="30.0" text="%highPressure.label.cycle" GridPane.columnIndex="0" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Label>
                          <Spinner fx:id="currentReg3" editable="true" maxHeight="30.0" maxWidth="90.0" minHeight="30.0" minWidth="90.0" prefHeight="30.0" prefWidth="90.0" styleClass="" GridPane.columnIndex="1" GridPane.rowIndex="1">
                              <GridPane.margin>
                                  <Insets left="2.0" />
                              </GridPane.margin>
                  </Spinner>
                          <Spinner fx:id="dutyCycleReg3" editable="true" maxHeight="30.0" maxWidth="90.0" minHeight="30.0" minWidth="90.0" prefHeight="30.0" prefWidth="90.0" styleClass="" GridPane.columnIndex="1" GridPane.rowIndex="2">
                              <GridPane.margin>
                                  <Insets left="2.0" />
                              </GridPane.margin>
                  </Spinner>
                        <Label fx:id="labelReg3" minWidth="60.0" text="%highPressure.label.reg3.name" GridPane.columnIndex="1">
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                     <GridPane.margin>
                        <Insets bottom="15.0" left="10.0" top="2.0" />
                     </GridPane.margin>
                  </Label>
                      </children>
                      <columnConstraints>
                          <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="30.0" prefWidth="30.0" />
                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                  <RowConstraints maxHeight="37.0" minHeight="37.0" prefHeight="37.0" valignment="TOP" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="37.0" minHeight="37.0" prefHeight="37.0" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="37.0" minHeight="37.0" prefHeight="37.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                  </GridPane>
                  <GridPane alignment="CENTER" minHeight="130.0" minWidth="130.0">
                      <children>
                          <Label minWidth="30.0" text="%highPressure.label.bar" GridPane.columnIndex="0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                          <Label minWidth="30.0" text="%highPressure.label.amp" GridPane.columnIndex="0" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                          <Label minWidth="30.0" text="%highPressure.label.cycle" GridPane.columnIndex="0" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                          <Spinner fx:id="pressReg1" editable="true" maxHeight="30.0" maxWidth="90.0" minHeight="30.0" minWidth="90.0" prefHeight="30.0" prefWidth="90.0" styleClass="" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                              <GridPane.margin>
                                  <Insets />
                              </GridPane.margin>
                  </Spinner>
                          <Spinner fx:id="currentReg1" editable="true" maxHeight="30.0" maxWidth="90.0" minHeight="30.0" minWidth="90.0" prefHeight="30.0" prefWidth="90.0" styleClass="" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                              <GridPane.margin>
                                  <Insets />
                              </GridPane.margin>
                  </Spinner>
                          <Spinner fx:id="dutyCycleReg1" editable="true" maxHeight="30.0" maxWidth="90.0" minHeight="30.0" minWidth="90.0" prefHeight="30.0" prefWidth="90.0" styleClass="" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
                              <GridPane.margin>
                                  <Insets />
                              </GridPane.margin>
                  </Spinner>
                        <Label minWidth="30.0" text="%highPressure.label.reg1.name" GridPane.columnIndex="1">
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin>
                  </Label>
                      </children>
                      <columnConstraints>
                          <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="30.0" />
                          <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                  <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" valignment="TOP" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="33.0" minHeight="33.0" prefHeight="33.0" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="33.0" minHeight="33.0" prefHeight="33.0" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="33.0" minHeight="33.0" prefHeight="33.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="44.0" minHeight="0.0" prefHeight="11.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                  </GridPane>
            <StackPane fx:id="stackPaneLCD" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <children>
                  <PasswordField />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></StackPane>
            </children>
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="80.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="40.0" prefWidth="40.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="80.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="40.0" prefWidth="40.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="80.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="40.0" prefWidth="40.0" />
                <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="ALWAYS" />
            <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="ALWAYS" maxWidth="67.0" minWidth="42.0" prefWidth="61.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="130.0" prefHeight="130.0" valignment="CENTER" vgrow="ALWAYS" />
            </rowConstraints>
        </GridPane>
   </children>
</StackPane>
