<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="rootHbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="117.0" minWidth="500.0" stylesheets="@../../../css/Styling.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.stardex.sisu.ui.controllers.cr.TestBenchSectionController">
   <children>
      <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" HBox.hgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Spinner fx:id="targetRPMSpinner" editable="true" maxHeight="30.0" maxWidth="90.0" minHeight="30.0" minWidth="90.0" prefHeight="30.0" prefWidth="90.0" stylesheets="@../../../css/Styling.css" GridPane.rowIndex="1" />
            <Label fx:id="labelRPM" text="%bench.label.rpm" />
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ToggleButton fx:id="leftDirectionRotationToggleButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="33.0" styleClass="leftArrow-button" stylesheets="@../../../css/Styling.css" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                      <toggleGroup>
                          <ToggleGroup fx:id="rotationDirectionToggleGroup" />
                      </toggleGroup>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="10.0" top="2.0" />
                     </GridPane.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="rightDirectionRotationToggleButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.0" styleClass="rightArrow-button" stylesheets="@../../../css/Styling.css" toggleGroup="$rotationDirectionToggleGroup" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="18.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </ToggleButton>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </GridPane>
         </children>
      </GridPane>
      <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" HBox.hgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="50.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ProgressBar fx:id="tempProgressBar1" prefHeight="30.0" prefWidth="70.0" progress="0.0" stylesheets="@../../../css/Styling.css" GridPane.rowIndex="1" />
            <ProgressBar fx:id="tempProgressBar2" prefHeight="30.0" prefWidth="70.0" progress="0.0" GridPane.rowIndex="3" />
            <ProgressBar fx:id="pressProgressBar1" prefHeight="30.0" prefWidth="70.0" progress="0.0" stylesheets="@../../../css/Styling.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="labelTemp1" text="%bench.label.temp1" />
            <Label fx:id="labelPressure1" text="%bench.label.pressure1" GridPane.columnIndex="1" />
            <Label fx:id="labelTemp2" text="%bench.label.temp2" GridPane.rowIndex="2" />
            <Text fx:id="tempText1" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.rowIndex="1" />
            <Text fx:id="pressText1" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text fx:id="tempText2" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="90.0" prefWidth="550.0" HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="75.0" prefWidth="75.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="75.0" prefWidth="75.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="70.0" prefWidth="100.0" />
            <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="ALWAYS" minWidth="86.0" prefWidth="86.0" />
          <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="ALWAYS" maxWidth="67.0" minWidth="42.0" prefWidth="61.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="TOP_CENTER" spacing="10.0" GridPane.columnIndex="2">
               <children>
                  <Label fx:id="fuelLevelLabel" stylesheets="@../../../css/Styling.css" text="Fuel level" />
                  <ProgressBar fx:id="tankOil" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="90.0" progress="0.0" rotate="270.0" styleClass="oil-bar" stylesheets="@../../../css/Styling.css">
                     <effect>
                        <Glow level="0.49" />
                     </effect>
                  </ProgressBar>
               </children>
               <GridPane.margin>
                  <Insets top="7.0" />
               </GridPane.margin>
            </VBox>
            <ToggleButton fx:id="fanControlToggleButton" contentDisplay="CENTER" lineSpacing="2.0" maxHeight="94.0" maxWidth="94.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" pickOnBounds="true" styleClass="cooler" stylesheets="@../../../css/Styling.css" text="FAN" textAlignment="CENTER" textFill="#36231dc1" wrapText="true">
               <font>
                  <Font name="Calibri" size="12.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="pumpControlToggleButton" contentDisplay="CENTER" lineSpacing="2.0" maxHeight="94.0" maxWidth="94.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" pickOnBounds="true" styleClass="pump-button" stylesheets="@../../../css/Styling.css" textAlignment="CENTER" textFill="#36231dc1" wrapText="true" GridPane.columnIndex="1">
               <font>
                  <Font name="Calibri" size="12.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="testBenchStartToggleButton" minHeight="90.0" minWidth="50.0" mnemonicParsing="false" prefWidth="50.0" styleClass="switcher" stylesheets="@../../../css/Styling.css" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="10.0" top="2.0" />
               </GridPane.margin></ToggleButton>
            <StackPane fx:id="lcdStackPane" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <Text fx:id="tankOilText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </children>
</HBox>
