#!/bin/bash
echo Updating Avangard...
mkdir -p /tmp/upd
sed -e '1,/^exit$/d' "$0" | tar -C /tmp/upd -zxf -
cd /tmp/upd
sleep 3
sudo rm -f /var/log/syslog*
sudo rm -rf ~/avangardsisudb
sudo rm -f /opt/avangard/GUI/uis.jar
sudo cp /tmp/upd/uis.jar /opt/avangard/GUI/

sudo rm -f /opt/avangard/GUI/stardexLogo.png
sudo cp /tmp/upd/stardexLogo.png /opt/avangard/GUI/

sudo rm -f ~/Desktop/uis.desktop
sudo cp /tmp/upd/uis.desktop ~/Desktop/
sudo chmod 777 ~/Desktop/uis.desktop
sudo chown stardexdiesel:stardexdiesel ~/Desktop/uis.desktop

sleep 3
rm -rf /tmp/upd
echo Finish
sudo reboot
exit
