<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootStackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="260.0" minWidth="160.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.stardex.sisu.ui.controllers.pumps.PumpRegulatorSectionOneController">
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="90.0" />
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="70.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Spinner fx:id="pressSpinner" maxHeight="30.0" maxWidth="90.0" minHeight="30.0" minWidth="90.0" prefHeight="30.0" prefWidth="90.0" GridPane.rowIndex="1" />
                  <Spinner fx:id="currentSpinner" maxHeight="30.0" maxWidth="90.0" minHeight="30.0" minWidth="90.0" prefHeight="30.0" prefWidth="90.0" GridPane.rowIndex="3" />
                  <Spinner fx:id="dutySpinner" maxHeight="30.0" maxWidth="90.0" minHeight="30.0" minWidth="90.0" prefHeight="30.0" prefWidth="90.0" GridPane.rowIndex="5" />
                  <Label fx:id="pressureLabel" text="%highPressure.label.bar" />
                  <Label fx:id="currentLabel" text="%highPressure.label.amp" GridPane.rowIndex="2" />
                  <Label fx:id="dutyLabel" text="%highPressure.label.cycle" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <VBox fx:id="gaugeVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="220.0" minWidth="70.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="labelRegNumber" text="Label" />
                  <ToggleButton fx:id="regToggleButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="65.0" prefWidth="60.0" styleClass="button-power" stylesheets="@../../css/Styling.css" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="5.0" right="20.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </GridPane>
   </children>
</StackPane>
