<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="210.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.stardex.sisu.ui.controllers.pumps.PumpTabSectionController">
    <tabs>

        <Tab fx:id="tabPumpFlow" text="%additional.flow">
            <fx:include fx:id="pumpFlow" source="flow/PumpFlow.fxml" />
        </Tab>
        <Tab fx:id="tabPumpInfo" text="Info">
            <fx:include fx:id="pumpInfoAnchorPane" source="PumpInfo.fxml" />
        </Tab>
        <Tab fx:id="tabPumpReport" text="%additional.report">
            <fx:include fx:id="pumpReportAnchorPane" source="PumpReport.fxml" />
        </Tab>
        <Tab fx:id="tabPumpSettings" text="%additional.settings">
            <content>
                <GridPane fx:id="settingsGridPane">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            </content>
        </Tab>

    </tabs>
</TabPane>
