<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>


<HBox fx:id="startHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.stardex.sisu.ui.controllers.pumps.main.StartButtonController">
   <children>
      <ToggleButton fx:id="startToggleButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="173.0" styleClass="startButton" stylesheets="@../../../css/Styling.css" />
   </children>
   <padding>
      <Insets left="10.0" />
   </padding>
</HBox>
