<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="panelGridPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.stardex.sisu.ui.controllers.pumps.main.TestSpeedController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="60.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox fx:id="panelVBox" alignment="TOP_CENTER" focusTraversable="true" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <GridPane focusTraversable="true">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ProgressBar fx:id="measuringTimeProgressBar" prefWidth="200.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </ProgressBar>
                  <ProgressBar fx:id="adjustingTimeProgressBar" prefWidth="200.0" progress="0.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </ProgressBar>
                  <Label fx:id="labelAjustingTime" text="%main.adjusting.label">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelMeasuringTime" text="%main.measuring.label" GridPane.rowIndex="1">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Text fx:id="adjustingText" fill="#f9ff4c" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                  <Text fx:id="measuringText" fill="#f9ff4c" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="timerSpeedLabel" text="%main.timingSpeed.label">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <ComboBox fx:id="speedComboBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="110.0" styleClass="combo-box-speed">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" top="5.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
   </children>
</GridPane>
