<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.stardex.sisu.ui.controllers.cr.tabs.CodingController">
    <rowConstraints>
        <RowConstraints percentHeight="20" />
        <RowConstraints percentHeight="20" />
        <RowConstraints percentHeight="20" />
        <RowConstraints percentHeight="20" />
        <RowConstraints percentHeight="20" />
      <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" percentWidth="30" />
        <ColumnConstraints percentWidth="50" />
        <ColumnConstraints percentWidth="20" />
    </columnConstraints>
    <children>
        <Label fx:id="labelCode1TextField" text="%h4.coding.label.injector1" GridPane.columnIndex="0" />
        <Label fx:id="labelCode2TextField" text="%h4.coding.label.injector2" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label fx:id="labelCode3TextField" text="%h4.coding.label.injector3" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label fx:id="labelCode4TextField" text="%h4.coding.label.injector4" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="injectorCode1TextField" alignment="CENTER" editable="false" minHeight="-Infinity" minWidth="-Infinity" styleClass="modelTextField" GridPane.columnIndex="1">
            <tooltip>
                <Tooltip text="%h4.field.tip.code1" />
            </tooltip>
            <GridPane.margin>
                <Insets left="20.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="injectorCode2TextField" alignment="CENTER" editable="false" minHeight="-Infinity" minWidth="-Infinity" styleClass="modelTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <tooltip>
                <Tooltip text="%h4.field.tip.code2" />
            </tooltip>
            <GridPane.margin>
                <Insets left="20.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="injectorCode3TextField" alignment="CENTER" editable="false" minHeight="-Infinity" minWidth="-Infinity" styleClass="modelTextField" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <tooltip>
                <Tooltip text="%h4.field.tip.code3" />
            </tooltip>
            <GridPane.margin>
                <Insets left="20.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="injectorCode4TextField" alignment="CENTER" editable="false" minHeight="-Infinity" minWidth="-Infinity" styleClass="modelTextField" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <tooltip>
                <Tooltip text="%h4.field.tip.code4" />
            </tooltip>
            <GridPane.margin>
                <Insets left="20.0" />
            </GridPane.margin>
        </TextField>
        <Label fx:id="labelCodingNote" text="%h4.coding.label.codingNote" wrapText="true" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      <Label fx:id="codeCompletionLabel" text="If the generated code is shorter than the original code, add the last characters from the original code to the end of the generated code." visible="false" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP" />
    </children>
</GridPane>
