<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<GridPane fx:id="RLC" minHeight="0" minWidth="0" prefHeight="399.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.stardex.sisu.ui.controllers.cr.tabs.RLCController">
    <rowConstraints>
        <RowConstraints percentHeight="85.0" />
        <RowConstraints percentHeight="15.0" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints percentWidth="100" />
    </columnConstraints>
    <children>
        <TabPane fx:id="measurementTabPane" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="tabCoilOne" text="COIL 1">
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints halignment="CENTER" percentWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints percentHeight="15.0" />
                            <RowConstraints percentHeight="85.0" />
                        </rowConstraints>
                        <children>
                            <Label fx:id="attentionLabel" styleClass="labelAttention" text="Available for Stardex Ultima only" />
                            <GridPane GridPane.rowIndex="1">
                                <columnConstraints>
                                    <ColumnConstraints percentWidth="20.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                                    <ColumnConstraints percentWidth="20.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints valignment="TOP" vgrow="NEVER" />
                                    <RowConstraints fillHeight="false" percentHeight="90.0" valignment="TOP" vgrow="ALWAYS" />
                                </rowConstraints>
                                <children>
                                    <ProgressIndicator fx:id="progressIndicator" maxHeight="60" maxWidth="60" prefHeight="50" prefWidth="50" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                    <StackPane fx:id="parameter1StackPane" alignment="TOP_CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                    <StackPane fx:id="parameter2StackPane" alignment="TOP_CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                </children>
                            </GridPane>
                        </children>
                    </GridPane>
                </Tab>
                <Tab fx:id="tabCoilTwo" text="COIL 2">
               <GridPane>
                  <columnConstraints>
                     <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints percentHeight="15.0" />
                     <RowConstraints percentHeight="85.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                          <GridPane GridPane.rowIndex="1">
                              <columnConstraints>
                                  <ColumnConstraints percentWidth="20.0" />
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                                  <ColumnConstraints percentWidth="20.0" />
                              </columnConstraints>
                              <rowConstraints>
                                  <RowConstraints valignment="TOP" />
                                  <RowConstraints fillHeight="false" percentHeight="90.0" valignment="TOP" vgrow="ALWAYS" />
                              </rowConstraints>
                              <children>
                                  <ProgressIndicator fx:id="progressIndicatorDoubleCoil" maxHeight="60" maxWidth="60" prefHeight="50" prefWidth="50" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                  <StackPane fx:id="parameter3StackPane" alignment="TOP_CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                  <StackPane fx:id="parameter4StackPane" alignment="TOP_CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                              </children>
                          </GridPane>
                     <Label fx:id="attentionLabel2" styleClass="labelAttention" text="Available for Stardex Ultima only" />
                  </children>
               </GridPane>
                </Tab>
            </tabs>
        </TabPane>
        <GridPane GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
            </columnConstraints>
            <children>
                <Button fx:id="measureButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="120.0" text="%rlc.measure.button" GridPane.columnIndex="2" />
                <Button fx:id="storeButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="120.0" text="%rlc.store.button" GridPane.columnIndex="1" />
            </children>
            <rowConstraints>
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </children>
</GridPane>
