<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.stardex.sisu.ui.controllers.pumps.flow.PumpFlowController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="400.0">
         <children>
      
            <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <fx:include fx:id="pumpDelivery" source="PumpBeaker.fxml" GridPane.columnIndex="0" />
                <fx:include fx:id="pumpBackflow" source="PumpBeaker.fxml" GridPane.columnIndex="1" />
                <fx:include fx:id="pumpFlowTextArea" source="PumpFlowTextArea.fxml" GridPane.columnIndex="2" />
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="500.0" minWidth="280.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="500.0" minWidth="280.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
      <HBox spacing="10.0" GridPane.rowIndex="1">
         <children>
            <ProgressBar fx:id="calibrationProgressBar" maxWidth="1.7976931348623157E308" progress="0.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="calibrationProgressLabel" text="%differentialFM.calibrationLabel" />
            <Label fx:id="calibrationPercentLabel" />
            <Label fx:id="percentLabel" text="\%" />
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </GridPane.margin>
      </HBox>
   </children>
</GridPane>
